<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #cda7a8;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>LATHISHA G P</h1>
           <p>Web developer</p>
            <p>lathisha7012@gmail.com</p>
            <p>6380569895</p>
            <p>Thrissur, Kerala</p>
        </header>
        <section class="section profile">
            <h2>Profile</h2>
            <p>
                Passionate web developer of experience in crafting user-friendly websites and applications. Skilled in HTML, CSS, JavaScript, and modern frameworks like React and Vue. Detail-oriented, creative, and dedicated to staying updated with industry trends to deliver high-quality, efficient code.</p>
        </section>
        <section class="section experience">
            <h2>Experience</h2>
            <p>Fresher</p>
        </section>
        <section class="section education">
            <h2>Education</h2>
            <p>M.Sc.Cybersecurity $ethical hacking with IBM<br>
            Yenepoya Institute of Arts, Science, Commerce, and Management<br>
             Mangalore | 2022 – 2025</p>
             <p>B.Sc forensic science<br>
           Adiya degree college<br>
            Surampalem,Andrapradesh | 2020-2023</p>
             <br>
             <p>Seventh day higher secondary school<br>
                moospet road,Thrissur<br>
            </p>
        </section>
        <section class="section skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>Php</li>
                <li>cyber securtiy</li>
                <li>Java</li>
                <li>MySQL</li>
                 <li>Phyton</li>
            </ul>
        </section>
        <section class="section certifications">
            <h2>Certifications</h2>
            <ul>
                <li>GOOGLE CYBERSECURITY SPECIALIZATION</li><br>
                <li>UI/UX DESIGN IBM</li><br>
                
            </ul>
        </section>
    </div>
</body>
</html>